{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Spr_book2","order":10,"path":"sprites/Spr_book2/Spr_book2.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"Obj_textbox1","order":8,"path":"objects/Obj_textbox1/Obj_textbox1.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_wall_move_vertical","order":6,"path":"objects/obj_wall_move_vertical/obj_wall_move_vertical.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_slope_left","order":4,"path":"objects/obj_slope_left/obj_slope_left.yy",},
    {"name":"Spr_book1","order":9,"path":"sprites/Spr_book1/Spr_book1.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"obj_wall_move_horizontal","order":5,"path":"objects/obj_wall_move_horizontal/obj_wall_move_horizontal.yy",},
    {"name":"obj_slope_right","order":3,"path":"objects/obj_slope_right/obj_slope_right.yy",},
    {"name":"Sprite17","order":2,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Spr_textbox","order":12,"path":"sprites/Spr_textbox/Spr_textbox.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Spr_botao","order":13,"path":"sprites/Spr_botao/Spr_botao.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":9,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Obj_book","order":7,"path":"objects/Obj_book/Obj_book.yy",},
    {"name":"spr_lope_left","order":7,"path":"sprites/spr_lope_left/spr_lope_left.yy",},
    {"name":"spr_wall_move","order":8,"path":"sprites/spr_wall_move/spr_wall_move.yy",},
    {"name":"Spr_Inv_book","order":11,"path":"sprites/Spr_Inv_book/Spr_Inv_book.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_lope_right","order":6,"path":"sprites/spr_lope_right/spr_lope_right.yy",},
    {"name":"spr_player_mask","order":5,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
  ],
}